{
  "waterPresent": true,
  "elevation": 25.0,
  "elevationDeep": 20.0,
  "elevationAbyss": 10.0,
  "surfaceColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "colorLerp": {
    "x": 0.064,
    "y": 0.119
  },
  "refractionScale": 0.375,
  "fresnelBias": 0.15,
  "fresnelPower": 1.5,
  "unitReflection": 0.5,
  "skyReflection": 1.5,
  "sunShininess": 50.0,
  "sunStrength": 10.0,
  "sunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "sunColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "sunReflection": 5.0,
  "sunGlow": 0.1,
  "texPathCubemap": "/textures/engine/waterCubemap.dds",
  "texPathWaterRamp": "/textures/engine/waterramp.dds",
  "waveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.08383565,
        "y": -0.1592846
      },
      "NormalRepeat": 9.0E-4
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.05589043,
        "y": -0.106189735
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0037020368,
        "y": -0.0070918915
      },
      "NormalRepeat": 0.05
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 4.856429E-4,
        "y": 8.7415735E-4
      },
      "NormalRepeat": 0.5
    }
  ]
}