{
  "LightingMultiplier": 1.54,
  "SunDirection": {
    "x": -5.84972533E-08,
    "y": 0.7431448,
    "z": -0.669130564
  },
  "SunAmbience": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "SunColor": {
    "x": 1.38,
    "y": 1.29,
    "z": 1.14
  },
  "ShadowFillColor": {
    "x": 0.54,
    "y": 0.54,
    "z": 0.7
  },
  "SpecularColor": {
    "x": 0.31,
    "y": 0.0,
    "z": 0.0,
    "w": 0.0
  },
  "Bloom": 0.03,
  "FogColor": {
    "x": 0.37,
    "y": 0.49,
    "z": 0.45
  },
  "FogStart": 0.0,
  "FogEnd": 750.0
}