{
  "LightingMultiplier": 0.95,
  "SunDirection": {
    "x": 0.10165344,
    "y": 0.5849577,
    "z": 0.8046683
  },
  "SunAmbience": {
    "x": 0.1754,
    "y": 0.19,
    "z": 0.35
  },
  "SunColor": {
    "x": 1.5,
    "y": 1.52,
    "z": 1.59
  },
  "ShadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.09
  },
  "SpecularColor": {
    "x": 0.0804,
    "y": 0.0,
    "z": 0.0,
    "w": 0.0
  },
  "Bloom": 0.0,
  "FogColor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "FogStart": 0.0,
  "FogEnd": 1000.0
}