{
    "lightingMultiplier": 1.649999976158142,
    "sunDirection": {
        "x": 0.6174795031547546,
        "y": 0.5504807829856873,
        "z": 0.5618630647659302
    },
    "sunAmbience": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "sunColor": {
        "x": 1.3799999952316285,
        "y": 1.2899999618530274,
        "z": 1.1399999856948853
    },
    "shadowFillColor": {
        "x": 0.4465999901294708,
        "y": 0.3224000036716461,
        "z": 0.3508000075817108
    },
    "specularColor": {
        "x": 0.08500000089406967,
        "y": 0.27160000801086428,
        "z": 0.4478999972343445,
        "w": 0.0
    },
    "bloom": 0.03500000014901161,
    "fogColor": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
    },
    "fogStart": 0.0,
    "fogEnd": 666.0
}