plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'com.faforever.neroxis.generator.MapGenerator'
}

dependencies {
    implementation project(":shared")
    implementation("commons-codec:commons-codec:1.16.0")

    annotationProcessor("info.picocli:picocli-codegen:4.7.5")
}

shadowJar {
    getArchiveFileName().set("NeroxisGen_${generatorVersion}.jar")
    manifest {
        attributes 'Main-Class': 'com.faforever.neroxis.map.generator.MapGenerator',
                "Implementation-Version": generatorVersion,
                "Impletementation-Title": "Neroxis Map Generator"
    }
    excludes += "**/source_images/*"
    duplicatesStrategy = DuplicatesStrategy.WARN
}