plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'com.faforever.neroxis.generator.MapGenerator'
}

dependencies {
    implementation project(":shared")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.springframework:spring-expression:6.0.2")
    implementation("org.jgrapht:jgrapht-core:${jgraph_version}")

    annotationProcessor("info.picocli:picocli-codegen:4.6.3")
}

shadowJar {
    getArchiveFileName().set("NeroxisGen_${generatorVersion}.jar")
    manifest {
        attributes 'Main-Class': 'com.faforever.neroxis.map.generator.MapGenerator',
                "Implementation-Version": generatorVersion,
                "Impletementation-Title": "Neroxis Map Generator"
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}