{
  "bloom" : 0.0,
  "fogColor" : {
    "z" : 1.0,
    "x" : 1.0,
    "y" : 1.0
  },
  "fogStart" : 0.0,
  "sunAmbience" : {
    "z" : 0.35,
    "x" : 0.1754,
    "y" : 0.19
  },
  "sunColor" : {
    "z" : 1.59,
    "x" : 1.5,
    "y" : 1.52
  },
  "specularColor" : {
    "w" : 0.0,
    "z" : 0.0,
    "x" : 0.0804,
    "y" : 0.0
  },
  "sunDirection" : {
    "z" : 0.8046683,
    "x" : 0.10165344,
    "y" : 0.5849577
  },
  "shadowFillColor" : {
    "z" : 0.09,
    "x" : 0.0,
    "y" : 0.0
  },
  "lightingMultiplier" : 0.7,
  "fogEnd" : 1000.0
}