{
  "bloom": 0.0,
  "fogColor": {
    "z": 1.0,
    "x": 1.0,
    "y": 1.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "x": 0.27,
    "y": 0.27,
    "z": 0.38
  },
  "sunColor": {
    "x": 0.49,
    "y": 0.5,
    "z": 0.43
  },
  "specularColor": {
    "w": 0.0,
    "z": 0.0,
    "x": 0.0804,
    "y": 0.0
  },
  "sunDirection": {
    "z": 0.8046683,
    "x": 0.10165344,
    "y": 0.5849577
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "lightingMultiplier": 2.2,
  "fogEnd": 1000.0
}