{
  "bloom": 0.0,
  "fogColor": {
    "z": 1.0,
    "x": 1.0,
    "y": 1.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.25,
    "x": 0.12,
    "y": 0.12
  },
  "sunColor": {
    "z": 0.82,
    "x": 0.78,
    "y": 0.79
  },
  "specularColor": {
    "w": 0.0,
    "z": 0.0,
    "x": 0.0804,
    "y": 0.0
  },
  "sunDirection": {
    "z": 0.8046683,
    "x": 0.10165344,
    "y": 0.5849577
  },
  "shadowFillColor": {
    "z": 0.55,
    "x": 0.42,
    "y": 0.42
  },
  "lightingMultiplier": 2.2,
  "fogEnd": 1000.0
}