{
  "bloom": 0.0,
  "fogColor": {
    "z": 1.0,
    "x": 1.0,
    "y": 1.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "x": 0.59,
    "y": 0.59,
    "z": 0.84
  },
  "sunColor": {
    "x": 1.08,
    "y": 1.1,
    "z": 0.95
  },
  "specularColor": {
    "w": 0.0,
    "z": 0.0,
    "x": 0.0804,
    "y": 0.0
  },
  "sunDirection": {
    "z": 0.8046683,
    "x": 0.10165344,
    "y": 0.5849577
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "lightingMultiplier": 1.0,
  "fogEnd": 1000.0
}