{
  "sunColor": {
    "x": 5.39,
    "y": 5.46,
    "z": 5.67
  },
  "sunDirection": {
    "x": -0.10165344,
    "y": -0.5849577,
    "z": -0.8046683
  },
  "texPathWaterRamp": "/textures/engine/waterramp_tundra.dds",
  "sunReflection": 3.0,
  "elevation": 25.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "elevationDeep": 20.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "refractionScale": 0.375,
  "skyReflection": 1.0,
  "texPathCubemap": "/textures/environment/SkyCube_Tundra04a.dds",
  "unitReflection": 0.5,
  "sunShininess": 400.0,
  "fresnelBias": 0.15,
  "sunStrength": 10.0,
  "sunGlow": 0.1,
  "elevationAbyss": 3.0,
  "waterPresent": true,
  "fresnelPower": 1.5,
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 1.9233e-09,
        "y": -0.022
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00138919,
        "y": 0.00787846
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.0095,
        "y": 0.0164545
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": 9.61651e-10,
        "y": -0.011
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}