{
  "sunColor" : {
    "z" : 0.50,
    "x" : 0.66,
    "y" : 0.57
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "texPathWaterRamp" : "/textures/engine/waterramp_tundra.dds",
  "sunReflection" : 5.0,
  "elevation" : 25.0,
  "surfaceColor" : {
    "z" : 1.5,
    "x" : 0.0,
    "y" : 0.7
  },
  "elevationDeep" : 20.0,
  "colorLerp" : {
    "x" : 0.046,
    "y" : 0.119
  },
  "refractionScale" : 0.375,
  "skyReflection" : 1.5,
  "texPathCubemap" : "/textures/environment/SkyCube_Tundra04a.dds",
  "unitReflection" : 0.5,
  "sunShininess" : 50.0,
  "fresnelBias" : 0.15,
  "sunStrength" : 10.0,
  "sunGlow" : 0.1,
  "elevationAbyss" : 3.0,
  "waterPresent" : true,
  "fresnelPower" : 1.5,
  "waveTextures": [
    {
      "normalRepeat": 0.02,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}