{
  "sunColor": {
    "x": 4.71,
    "y": 4.78,
    "z": 5.0
  },
  "sunDirection": {
    "x": -0.10165344,
    "y": -0.5849577,
    "z": -0.8046683
  },
  "texPathWaterRamp": "/textures/engine/waterramp_tundra.dds",
  "sunReflection": 3.0,
  "elevation": 25.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "elevationDeep": 20.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "refractionScale": 0.375,
  "skyReflection": 1.0,
  "texPathCubemap": "/textures/environment/SkyCube_Tundra04a.dds",
  "unitReflection": 0.5,
  "sunShininess": 200.0,
  "fresnelBias": 0.15,
  "sunStrength": 10.0,
  "sunGlow": 0.1,
  "elevationAbyss": 3.0,
  "waterPresent": true,
  "fresnelPower": 1.5,
  "waveTextures": [
    {
      "normalRepeat": 0.03,
      "normalMovement": {
        "x": 0.0192836,
        "y": 0.0229813
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.00433013,
        "y": 0.0025
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": 0.00273616,
        "y": 0.00751754
      },
      "texPath": "/textures/engine/waves2_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": 0.0,
        "y": 0.001
      },
      "texPath": "/textures/engine/waves2_40m.dds"
    }
  ]
}