{
  "elevationAbyss": 3.0,
  "fresnelPower": 10.0,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 0.18,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_tundra.dds",
  "colorLerp": {
    "y": 0.119,
    "x": 0.05
  },
  "surfaceColor": {
    "z": 0.9003,
    "y": 0.7,
    "x": 0.0
  },
  "sunShininess": 50.0,
  "sunColor": {
    "z": 1.59,
    "y": 1.52,
    "x": 1.5
  },
  "refractionScale": 0.38,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.07,
  "sunReflection": 3.0,
  "texPathCubemap": "/textures/environment/SkyCube_Tundra04a.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}