# Neroxis-Map-Generator

./: .gitignore  .project  LICENSE  README.md  biomes.md  build.gradle  current_biomes.md  gradle.properties  lombok.config  settings.gradle
benchmark/: build.gradle
editor/: build.gradle
editor/src/main/java/com/faforever/neroxis/ui/: PipelineDebugger.java
generator/: build.gradle
generator/src/main/java/com/faforever/neroxis/generator/: Biome.java  ElementGenerator.java  GeneratedMapNameEncoder.java  GeneratorGraphContext.java  GeneratorOptions.java  GeneratorParameters.java  GraphComputationException.java  ImageGenerator.java  MapGenerator.java  MapStyle.java  ParameterConstraints.java  PropGenerator.java  PropGeneratorSupplier.java  PropStyle.java  ResourceGenerator.java  ResourceGeneratorSupplier.java  ResourceStyle.java  TerrainGenerator.java  TerrainGeneratorSupplier.java  TerrainStyle.java  TextureGenerator.java  TextureGeneratorSupplier.java  TextureStyle.java  Visibility.java  WeightedConstrainedOptions.java  WeightedOption.java  WeightedOptionsWithFallback.java
generator/src/test/java/com/faforever/neroxis/generator/: MapGeneratorParsingTest.java  MapGeneratorTest.java  VisualizationTest.java
mapgeneditor/: build.gradle
mapgeneditor/src/main/java/com/faforever/neroxis/ui/: PipelineEditor.java  Testing.java
shared/: build.gradle
shared/src/jmh/java/com/faforever/neroxis/mask/: Benches.java
shared/src/main/java/com/faforever/neroxis/annotations/: GraphMethod.java  GraphParameter.java  GraphParameters.java
shared/src/main/java/com/faforever/neroxis/bases/: BaseTemplate.java  TemplateNormalizer.java
shared/src/main/java/com/faforever/neroxis/biomes/: Biome.java  BiomeExtractor.java  BiomeName.java  Biomes.java
shared/src/main/java/com/faforever/neroxis/brushes/: Brushes.java
shared/src/main/java/com/faforever/neroxis/cli/: BiomeParameterConsumer.java  CLIUtils.java  DebugMixin.java  MapSizeParameterConsumer.java  OutputFolderMixin.java  ReadableMapFolderParameterConsumer.java  RequiredMapPathMixin.java  VersionProvider.java  WritableFolderParameterConsumer.java
shared/src/main/java/com/faforever/neroxis/debugger/: EntryPanel.java  VisualDebugger.java
shared/src/main/java/com/faforever/neroxis/exporter/: BiomeExporter.java  MapExporter.java  MapImageExporter.java  PreviewGenerator.java  SCMapExporter.java  SaveExporter.java  ScenarioExporter.java  ScriptExporter.java  ScriptGenerator.java
shared/src/main/java/com/faforever/neroxis/graph/: GraphContext.java  SimpleGraphContext.java
shared/src/main/java/com/faforever/neroxis/importer/: MapImporter.java  SCMapImporter.java  SaveImporter.java  ScenarioImporter.java  ScriptImporter.java
shared/src/main/java/com/faforever/neroxis/map/: AIMarker.java  Army.java  CubeMap.java  Decal.java  DecalGroup.java  DecalMaterials.java  DecalType.java  Group.java  Marker.java  PositionedObject.java  (+12 more)
shared/src/main/resources/base_template/: AeonBase.scunits  CybranBrick.lua  CybranMantisBase.lua  RadarAndPDBase.lua  UEFPegenBase.lua  UEFTitans.lua
shared/src/main/resources/custom_biome/Brimstone/: Light.scmlighting  WaterSettings.scmwtr  materials.json  props.json
shared/src/main/resources/custom_biome/Crystalline/: Light.scmlighting  decals.json  materials.json  props.json
shared/src/main/resources/custom_biome/Desert/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/EarlyAutumn/: Light.scmlighting  WaterSettings.scmwtr  materials.json  props.json
shared/src/main/resources/custom_biome/Evergreen/: Light.scmlighting  materials.json  props.json
shared/src/main/resources/custom_biome/Frithen/: Light.scmlighting  WaterSettings.scmwtr  decals.json  materials.json
shared/src/main/resources/custom_biome/GreenPastures/: materials.json
shared/src/main/resources/custom_biome/Ice/: Light.scmlighting  materials.json
shared/src/main/resources/custom_biome/Loki/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/Mars/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/Moonlight/: Light.scmlighting  WaterSettings.scmwtr  decals.json  materials.json
shared/src/main/resources/custom_biome/PBR_Brimstone/: materials.json
shared/src/main/resources/custom_biome/PBR_Desert/: WaterSettings.scmwtr  decals.json  materials.json
shared/src/main/resources/custom_biome/PBR_EarlyAutumn/: materials.json
shared/src/main/resources/custom_biome/PBR_Evergreen/: Light.scmlighting  materials.json
shared/src/main/resources/custom_biome/PBR_Ice/: materials.json  props.json
shared/src/main/resources/custom_biome/PBR_Loki/: WaterSettings.scmwtr  materials.json  props.json
shared/src/main/resources/custom_biome/PBR_RedBarrens/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/PBR_Savanna/: WaterSettings.scmwtr  decals.json  materials.json
shared/src/main/resources/custom_biome/PBR_Swamp/: Light.scmlighting  materials.json
shared/src/main/resources/custom_biome/PBR_Tropical/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/Prayer/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/RedBarrens/: materials.json
shared/src/main/resources/custom_biome/Stones/: Light.scmlighting  WaterSettings.scmwtr  materials.json  props.json
shared/src/main/resources/custom_biome/Sunset/: Light.scmlighting  WaterSettings.scmwtr  decals.json  materials.json
shared/src/main/resources/custom_biome/Swamp/: Light.scmlighting  materials.json
shared/src/main/resources/custom_biome/Syrtis/: Light.scmlighting  WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/ToxicSludge/: WaterSettings.scmwtr  materials.json
shared/src/main/resources/custom_biome/WindingRiver/: WaterSettings.scmwtr  materials.json  props.json
shared/src/main/resources/custom_biome/Wonder/: Light.scmlighting  WaterSettings.scmwtr  materials.json  props.json
(+1533 files in other folders)
