{
  "lightingMultiplier": 2.2,
  "sunAmbience": {
    "z": 0.12,
    "x": 0.24,
    "y": 0.17
  },
  "sunColor": {
    "z": 0.65,
    "x": 1.31,
    "y": 0.78
  },
  "shadowFillColor": {
    "z": 0.62,
    "x": 0.1,
    "y": 0.2
  },
  "specularColor": {
    "z": 1.743966e-39,
    "x": 0.6,
    "y": 0.0,
    "w": 0.0
  },
  "fogStart": 0.0,
  "sunDirection": {
    "z": 0.3270755,
    "x": -0.8986325,
    "y": 0.2923717
  },
  "bloom": 0.02,
  "fogColor": {
    "z": 0.17,
    "x": 0.28,
    "y": 0.22
  },
  "fogEnd": 700.0
}