{
  "sunColor": {
    "z": 0.95,
    "y": 1.15,
    "x": 1.92
  },
  "fogEnd": 700.0,
  "fogColor": {
    "z": 0.17,
    "y": 0.22,
    "x": 0.28
  },
  "lightingMultiplier": 1.5,
  "bloom": 0.02,
  "specularColor": {
    "z": 1.743966E-39,
    "y": 0.0,
    "x": 0.6,
    "w": 0.0
  },
  "shadowFillColor": {
    "z": 0.62,
    "y": 0.2,
    "x": 0.1
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.17,
    "y": 0.25,
    "x": 0.35
  },
  "sunDirection": {
    "z": 0.3270755,
    "y": 0.2923717,
    "x": -0.8986325
  }
}