{
  "texPathWaterRamp": "/textures/engine/waterramp_redrock.dds",
  "sunColor": {
    "x": 9.05,
    "y": 5.39,
    "z": 4.49
  },
  "sunDirection": {
    "x": 0.8986325,
    "y": -0.2923717,
    "z": -0.3270755
  },
  "sunStrength": 8.0,
  "sunReflection": 0.9,
  "unitReflection": 0.5,
  "sunShininess": 400.0,
  "skyReflection": 1.0,
  "sunGlow": 0.05,
  "waterPresent": true,
  "elevationAbyss": 3.0,
  "refractionScale": 0.375,
  "elevationDeep": 18.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "fresnelBias": 0.15,
  "elevation": 25.0,
  "fresnelPower": 1.6,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "texPathCubemap": "/textures/environment/SkyCube_TropicalOp06a.dds",
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 1.9233e-09,
        "y": -0.022
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00138919,
        "y": 0.00787846
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.0095,
        "y": 0.0164545
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": 9.61651e-10,
        "y": -0.011
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}