{
  "texPathWaterRamp": "/textures/engine/waterramp_redrock.dds",
  "sunColor": {
    "x": 6.03,
    "y": 3.61,
    "z": 2.98
  },
  "sunDirection": {
    "x": 0.8986325,
    "y": -0.2923717,
    "z": -0.3270755
  },
  "sunStrength": 8.0,
  "sunReflection": 0.9,
  "unitReflection": 0.5,
  "sunShininess": 200.0,
  "skyReflection": 1.0,
  "sunGlow": 0.05,
  "waterPresent": true,
  "elevationAbyss": 3.0,
  "refractionScale": 0.375,
  "elevationDeep": 18.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "fresnelBias": 0.15,
  "elevation": 25.0,
  "fresnelPower": 1.6,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "texPathCubemap": "/textures/environment/SkyCube_TropicalOp06a.dds",
  "waveTextures": [
    {
      "normalRepeat": 0.03,
      "normalMovement": {
        "x": 0.0192836,
        "y": 0.0229813
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.00433013,
        "y": 0.0025
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": 0.00273616,
        "y": 0.00751754
      },
      "texPath": "/textures/engine/waves2_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": 0.0,
        "y": 0.001
      },
      "texPath": "/textures/engine/waves2_40m.dds"
    }
  ]
}