{
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock.dds",
  "sunColor" : {
    "z" : 0.949999988079071,
    "x" : 1.8300000429153443,
    "y" : 1.2899999618530274
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "sunStrength" : 8.0,
  "sunReflection" : 0.9,
  "unitReflection" : 0.5,
  "sunShininess" : 50.0,
  "skyReflection" : 1.0,
  "sunGlow" : 0.05,
  "waterPresent" : true,
  "elevationAbyss" : 3.0,
  "refractionScale" : 0.375,
  "elevationDeep" : 18.0,
  "colorLerp" : {
    "x" : 0.137,
    "y" : 0.137
  },
  "fresnelBias" : 0.15,
  "elevation" : 25.0,
  "fresnelPower" : 1.6,
  "surfaceColor" : {
    "z" : 0.1,
    "x" : 0.1,
    "y" : 0.1
  },
  "texPathCubemap" : "/textures/environment/SkyCube_TropicalOp06a.dds",
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}