{
  "elevationAbyss": 3.0,
  "fresnelPower": 1.6,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 18.0,
  "sunGlow": 0.05,
  "skyReflection": 0.5,
  "sunStrength": 2.0,
  "texPathWaterRamp": "/textures/engine/waterramp_redrock.dds",
  "colorLerp": {
    "y": 0.119,
    "x": 0.037
  },
  "surfaceColor": {
    "z": 1.35,
    "y": 0.8,
    "x": 0.0
  },
  "sunShininess": 50.0,
  "sunColor": {
    "z": 0.5775,
    "y": 1.1425,
    "x": 0.6115
  },
  "refractionScale": 0.38,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.1,
  "sunReflection": 0.9,
  "texPathCubemap": "/textures/environment/SkyCube_TropicalOp06a.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}