{
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock.dds",
  "sunColor" : {
    "z" : 0.949999988079071,
    "x" : 1.8300000429153443,
    "y" : 1.2899999618530274
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "sunStrength" : 8.0,
  "sunReflection" : 1.25,
  "unitReflection" : 0.5,
  "waveTextures" : [ {
    "normalRepeat" : 9.0E-4,
    "normalMovement" : {
      "x" : 0.35,
      "y" : -0.66
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.009,
    "normalMovement" : {
      "x" : 0.05,
      "y" : -0.095
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.05,
    "normalMovement" : {
      "x" : 0.01,
      "y" : 0.03
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.5,
    "normalMovement" : {
      "x" : 5.0E-4,
      "y" : 9.0E-4
    },
    "texPath" : "/textures/engine/waves.dds"
  } ],
  "sunShininess" : 30.0,
  "skyReflection" : 0.5,
  "sunGlow" : 0.05,
  "waterPresent" : true,
  "elevationAbyss" : 3.0,
  "refractionScale" : 0.375,
  "elevationDeep" : 18.0,
  "colorLerp" : {
    "x" : 0.037,
    "y" : 0.119
  },
  "fresnelBias" : 0.15,
  "elevation" : 25.0,
  "fresnelPower" : 1.6,
  "surfaceColor" : {
    "z" : 1.350000023841858,
    "x" : 0.75,
    "y" : 0.800000011920929
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds"
}