{
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock.dds",
  "sunColor" : {
    "z" : 2.98451298345,
    "x" : 5.74911469089,
    "y" : 4.05265440328
  },
  "sunDirection" : {
    "z" : -0.3270755,
    "x" : 0.8986325,
    "y" : -0.2923717
  },
  "sunStrength" : 8.0,
  "sunReflection" : 0.9,
  "unitReflection" : 0.5,
  "sunShininess" : 200.0,
  "skyReflection" : 1.0,
  "sunGlow" : 0.05,
  "waterPresent" : true,
  "elevationAbyss" : 3.0,
  "refractionScale" : 0.375,
  "elevationDeep" : 18.0,
  "colorLerp" : {
    "x" : 0.037,
    "y" : 0.037
  },
  "fresnelBias" : 0.15,
  "elevation" : 25.0,
  "fresnelPower" : 1.6,
  "surfaceColor" : {
    "z" : 1.350000023841858,
    "x" : 0.75,
    "y" : 0.800000011920929
  },
  "texPathCubemap" : "/textures/environment/SkyCube_TropicalOp06a.dds",
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}