{
  "sunColor": {
    "z": 0.64,
    "y": 0.77,
    "x": 0.9575
  },
  "fogEnd": 660.0,
  "fogColor": {
    "z": 0.12,
    "y": 0.24,
    "x": 0.0
  },
  "lightingMultiplier": 1.4499999,
  "bloom": 0.08,
  "specularColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.72,
    "w": 0.0
  },
  "shadowFillColor": {
    "z": 0.46,
    "y": 0.46,
    "x": 0.58
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.0
  },
  "sunDirection": {
    "z": 0.3946737,
    "y": 0.4352311,
    "x": 0.8092012
  }
}