{
  "lightingMultiplier": 1.0,
  "bloom": 0.08,
  "fogColor": {
    "z": 0.12,
    "x": 0.72,
    "y": 0.24
  },
  "sunColor": {
    "x": 1.17,
    "y": 0.77,
    "z": 0.64
  },
  "sunDirection": {
    "z": 0.40673667,
    "x": 0.8339337,
    "y": 0.37298778
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.72,
    "y": 0.0,
    "w": 0.0
  },
  "sunAmbience": {
    "x": 0.57,
    "y": 0.46,
    "z": 0.46
  },
  "fogStart": 0.0,
  "fogEnd": 660.0
}