{
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock01.dds",
  "waterPresent" : true,
  "elevation" : 25.0,
  "elevationDeep" : 20.0,
  "elevationAbyss" : 3.0,
  "surfaceColor" : {
    "z" : 0.04,
    "x" : 0.19,
    "y" : 0.02
  },
  "sunColor" : {
    "z" : 0.83,
    "x" : 0.42,
    "y" : 0.51
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "sunShininess" : 14.0,
  "skyReflection" : 0.734,
  "unitReflection" : 0.5,
  "sunStrength" : 10.0,
  "refractionScale" : 0.375,
  "fresnelPower" : 1.5,
  "fresnelBias" : 0.15,
  "sunGlow" : 0.1,
  "colorLerp" : {
    "x" : 0.183,
    "y" : 0.183
  },
  "sunReflection" : 1.65,
  "waveTextures": [
    {
      "normalRepeat": 0.02,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}