{
  "texPathWaterRamp": "/textures/engine/waterramp_redrock01.dds",
  "waterPresent": true,
  "elevation": 25.0,
  "elevationDeep": 20.0,
  "elevationAbyss": 3.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunColor": {
    "x": 4.18,
    "y": 2.42,
    "z": 2.01
  },
  "sunDirection": {
    "x": -0.8339337,
    "y": -0.37298778,
    "z": -0.40673667
  },
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "sunShininess": 200.0,
  "skyReflection": 1.0,
  "unitReflection": 0.5,
  "sunStrength": 10.0,
  "refractionScale": 0.375,
  "fresnelPower": 1.5,
  "fresnelBias": 0.15,
  "sunGlow": 0.1,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "sunReflection": 1.65,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}