{
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock01.dds",
  "waterPresent" : true,
  "elevation" : 25.0,
  "elevationDeep" : 20.0,
  "elevationAbyss" : 3.0,
  "surfaceColor" : {
    "z" : 0.04,
    "x" : 0.19,
    "y" : 0.02
  },
  "sunColor" : {
    "z" : 0.83,
    "x" : 0.42,
    "y" : 0.51
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "sunShininess" : 14.0,
  "skyReflection" : 0.734,
  "waveTextures" : [ {
    "normalRepeat" : 9.0E-4,
    "normalMovement" : {
      "x" : 0.5,
      "y" : -0.95
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.009,
    "normalMovement" : {
      "x" : 0.05,
      "y" : -0.095
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.05,
    "normalMovement" : {
      "x" : 0.01,
      "y" : 0.03
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.5,
    "normalMovement" : {
      "x" : 5.0E-4,
      "y" : 9.0E-4
    },
    "texPath" : "/textures/engine/waves.dds"
  } ],
  "unitReflection" : 0.5,
  "sunStrength" : 10.0,
  "refractionScale" : 0.375,
  "fresnelPower" : 1.5,
  "fresnelBias" : 0.15,
  "sunGlow" : 0.1,
  "colorLerp" : {
    "x" : 0.183,
    "y" : 0.183
  },
  "sunReflection" : 1.65
}