{
  "texPathWaterRamp": "/textures/engine/waterramp_redrock01.dds",
  "waterPresent": true,
  "elevation": 25.0,
  "elevationDeep": 20.0,
  "elevationAbyss": 3.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunColor": {
    "x": 6.08,
    "y": 3.52,
    "z": 2.9
  },
  "sunDirection": {
    "x": -0.8339337,
    "y": -0.37298778,
    "z": -0.40673667
  },
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "sunShininess": 400.0,
  "skyReflection": 1.0,
  "unitReflection": 0.5,
  "sunStrength": 10.0,
  "refractionScale": 0.375,
  "fresnelPower": 1.5,
  "fresnelBias": 0.15,
  "sunGlow": 0.1,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "sunReflection": 1.65,
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 1.9233e-09,
        "y": -0.022
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00138919,
        "y": 0.00787846
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.0095,
        "y": 0.0164545
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": 9.61651e-10,
        "y": -0.011
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}