{
  "elevationAbyss": 3.0,
  "fresnelPower": 1.5,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 0.73,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_redrock01.dds",
  "colorLerp": {
    "y": 0.12,
    "x": 0.183
  },
  "surfaceColor": {
    "z": 0.04,
    "y": 0.02,
    "x": 0.19
  },
  "sunShininess": 14.0,
  "sunColor": {
    "z": 0.83,
    "y": 0.51,
    "x": 0.42
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.15,
  "sunReflection": 1.65,
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}