plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'com.faforever.neroxis.ui.PipelineEditor'
}

dependencies {
    implementation project(":shared")
    implementation project(":generator")
    implementation project(":ngraph")
    implementation("org.jgrapht:jgrapht-io:${jgraph_version}")
}