plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

application {
    mainClass = 'com.faforever.neroxis.ui.PipelineEditor'
}

dependencies {
    implementation project(":shared")
    implementation project(":generator")
    implementation project(":ngraph")
    implementation("org.jgrapht:jgrapht-core:${jgraph_version}")
}