{
  "HasWater": true,
  "Elevation": 68.5,
  "ElevationDeep": 0.0,
  "ElevationAbyss": 0.0,
  "SurfaceColor": {
    "x": 0.26,
    "y": 0.659999967,
    "z": 0.06
  },
  "ColorLerp": {
    "x": 0.101,
    "y": 0.541
  },
  "RefractionScale": 0.1745,
  "FresnelBias": 0.26,
  "FresnelPower": 1.54,
  "UnitReflection": 0.294,
  "SkyReflection": 1.5,
  "SunShininess": 50.0,
  "SunStrength": 14.225,
  "SunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "SunColor": {
    "x": 0.95,
    "y": 0.0,
    "z": 0.0
  },
  "SunReflection": 1.28,
  "SunGlow": 0.229000017,
  "TexPathCubemap": "/textures/engine/waterramp_desert.dds",
  "TexPathWaterRamp": "/textures/engine/waterramp.dds",
  "WaveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.5,
        "y": -0.95
      },
      "NormalRepeat": 0.0009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.05,
        "y": -0.095
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.01,
        "y": 0.03
      },
      "NormalRepeat": 0.05
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0005,
        "y": 0.0009
      },
      "NormalRepeat": 0.5
    }
  ]
}