{
  "LightingMultiplier": 1.39,
  "SunDirection": {
    "x": -0.489371181,
    "y": 0.7431449,
    "z": -0.456345975
  },
  "SunAmbience": {
    "x": 0.06,
    "y": 0.0,
    "z": 0.0
  },
  "SunColor": {
    "x": 1.32999992,
    "y": 1.61,
    "z": 1.81
  },
  "ShadowFillColor": {
    "x": 0.44,
    "y": 0.44,
    "z": 0.58
  },
  "SpecularColor": {
    "x": 0.0,
    "y": 3.85645857E-38,
    "z": 2.294979E-39,
    "w": 0.0
  },
  "Bloom": 0.107499994,
  "FogColor": {
    "x": 0.44,
    "y": 0.48,
    "z": 0.52
  },
  "FogStart": 0.0,
  "FogEnd": 360.0
}