{
  "HasWater": true,
  "Elevation": 126.0,
  "ElevationDeep": 125.0,
  "ElevationAbyss": 98.61776,
  "SurfaceColor": {
    "x": 1.03,
    "y": 0.68,
    "z": 0.51
  },
  "ColorLerp": {
    "x": 0.0,
    "y": 0.0
  },
  "RefractionScale": 0.211,
  "FresnelBias": 0.02,
  "FresnelPower": 1.2,
  "UnitReflection": 0.5,
  "SkyReflection": 0.422,
  "SunShininess": 50.0,
  "SunStrength": 10.0,
  "SunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "SunColor": {
    "x": 0.22,
    "y": 0.26,
    "z": 0.33
  },
  "SunReflection": 5.5,
  "SunGlow": 0.1,
  "TexPathCubemap": "/textures/engine/waterCubemap.dds",
  "TexPathWaterRamp": "/textures/engine/waterramp.dds",
  "WaveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.5,
        "y": -0.95
      },
      "NormalRepeat": 0.0009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.05,
        "y": -0.095
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.01,
        "y": 0.03
      },
      "NormalRepeat": 0.05
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0005,
        "y": 0.0009
      },
      "NormalRepeat": 0.5
    }
  ]
}