{
  "lightingMultiplier": 2.2,
  "specularColor": {
    "w": 0.0,
    "z": 1.743966e-39,
    "x": 0.0,
    "y": 0.0
  },
  "fogEnd": 1000.0,
  "fogColor": {
    "z": 0.06,
    "x": 0.39,
    "y": 0.19
  },
  "bloom": 0.08,
  "sunColor": {
    "z": 0.43,
    "x": 1.08,
    "y": 0.89
  },
  "sunAmbience": {
    "z": 0.08,
    "x": 0.63,
    "y": 0.4
  },
  "fogStart": 0.0,
  "shadowFillColor": {
    "z": 0.7,
    "x": 0.45,
    "y": 0.42
  },
  "sunDirection": {
    "z": 0.37964055,
    "x": 0.7783785,
    "y": 0.5
  }
}