{
  "lightingMultiplier": 2.2,
  "specularColor": {
    "w": 0.0,
    "z": 1.743966e-39,
    "x": 0.0,
    "y": 0.0
  },
  "fogEnd": 1000.0,
  "fogColor": {
    "z": 0.06,
    "x": 0.39,
    "y": 0.19
  },
  "bloom": 0.08,
  "sunColor": {
    "x": 0.76,
    "y": 0.65,
    "z": 0.24
  },
  "sunAmbience": {
    "x": 0.65,
    "y": 0.48,
    "z": 0.36
  },
  "fogStart": 0.0,
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "sunDirection": {
    "z": 0.37964055,
    "x": 0.7783785,
    "y": 0.5
  }
}