{
  "elevation" : 25.0,
  "elevationAbyss" : 3.0,
  "unitReflection" : 0.5,
  "sunShininess" : 75.0,
  "waterPresent" : true,
  "elevationDeep" : 20.0,
  "sunStrength" : 10.0,
  "sunReflection" : 3.7,
  "fresnelBias" : 0.15,
  "colorLerp" : {
    "x" : 0.037,
    "y" : 0.119
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "surfaceColor" : {
    "z" : 0.52,
    "x" : 0.0,
    "y" : 0.33
  },
  "fresnelPower" : 1.5,
  "sunGlow" : 0.1,
  "skyReflection" : 1.5,
  "refractionScale" : 0.375,
  "waveTextures" : [ {
    "texPath" : "/textures/engine/waves.dds",
    "normalMovement" : {
      "x" : 0.5,
      "y" : -0.95
    },
    "normalRepeat" : 9.0E-4
  }, {
    "texPath" : "/textures/engine/waves.dds",
    "normalMovement" : {
      "x" : 0.05,
      "y" : -0.095
    },
    "normalRepeat" : 0.009
  }, {
    "texPath" : "/textures/engine/waves.dds",
    "normalMovement" : {
      "x" : 0.01,
      "y" : 0.03
    },
    "normalRepeat" : 0.05
  }, {
    "texPath" : "/textures/engine/waves.dds",
    "normalMovement" : {
      "x" : 5.0E-4,
      "y" : 9.0E-4
    },
    "normalRepeat" : 0.5
  } ],
  "texPathWaterRamp" : "/textures/engine/waterramp_redrock03.dds",
  "sunColor" : {
    "z" : 0.58,
    "x" : 0.85,
    "y" : 0.75
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  }
}