{
  "LightingMultiplier": 1.65,
  "SunDirection": {
    "x": 0.7071067,
    "y": 0.7071068,
    "z": -3.09086161E-08
  },
  "SunAmbience": {
    "x": 0.2,
    "y": 0.2,
    "z": 0.2
  },
  "SunColor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "ShadowFillColor": {
    "x": 0.7,
    "y": 0.7,
    "z": 0.75
  },
  "SpecularColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 2.294979E-39,
    "w": 0.0
  },
  "Bloom": 0.08,
  "FogColor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0
  },
  "FogStart": 0.0,
  "FogEnd": 1000.0
}