{
  "LightingMultiplier": 1.51,
  "SunDirection": {
    "x": 0.838422835,
    "y": 0.449319,
    "z": -0.308479548
  },
  "SunAmbience": {
    "x": 0.09,
    "y": 0.02,
    "z": 0.02
  },
  "SunColor": {
    "x": 1.4668,
    "y": 1.2229,
    "z": 1.0653
  },
  "ShadowFillColor": {
    "x": 0.49,
    "y": 0.4124,
    "z": 0.5022
  },
  "SpecularColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "w": 0.0
  },
  "Bloom": 0.1,
  "FogColor": {
    "x": 0.63,
    "y": 0.51,
    "z": 0.38
  },
  "FogStart": 0.0,
  "FogEnd": 512.0
}