{
  "HasWater": true,
  "Elevation": 25.0,
  "ElevationDeep": 15.0,
  "ElevationAbyss": 5.0,
  "SurfaceColor": {
    "x": 0.06,
    "y": 0.0899999961,
    "z": 0.0
  },
  "ColorLerp": {
    "x": 0.248000011,
    "y": 0.045
  },
  "RefractionScale": 0.21100001,
  "FresnelBias": 0.06,
  "FresnelPower": 1.8,
  "UnitReflection": 0.5,
  "SkyReflection": 0.34800002,
  "SunShininess": 20.2,
  "SunStrength": 3.9,
  "SunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "SunColor": {
    "x": 0.79,
    "y": 0.84,
    "z": 0.789999962
  },
  "SunReflection": 0.0,
  "SunGlow": 0.633,
  "TexPathCubemap": "/textures/engine/waterCubemap.dds",
  "TexPathWaterRamp": "/textures/engine/waterramp_eg.dds",
  "WaveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0372602865,
        "y": -0.07079315
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.05,
        "y": -0.095
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.01,
        "y": 0.03
      },
      "NormalRepeat": 0.05
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0005,
        "y": 0.0009
      },
      "NormalRepeat": 0.5
    }
  ]
}