{
  "HasWater": true,
  "Elevation": 13.0,
  "ElevationDeep": 8.0,
  "ElevationAbyss": 2.5,
  "SurfaceColor": {
    "x": 0.0803,
    "y": 1.8027,
    "z": 1.7631
  },
  "ColorLerp": {
    "x": 0.064,
    "y": 0.2
  },
  "RefractionScale": 0.38,
  "FresnelBias": 0.02,
  "FresnelPower": 0.8,
  "UnitReflection": 1.0,
  "SkyReflection": 0.678,
  "SunShininess": 78.9,
  "SunStrength": 3.9,
  "SunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "SunColor": {
    "x": 0.52,
    "y": 0.47,
    "z": 0.35
  },
  "SunReflection": 2.02,
  "SunGlow": 0.165,
  "TexPathCubemap": "/textures/environment/skycube_evergreen01a.dds",
  "TexPathWaterRamp": "/textures/engine/waterramp.dds",
  "WaveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0,
        "y": 0.01
      },
      "NormalRepeat": 0.08
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": -0.08660255,
        "y": 0.05
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves001.dds",
      "NormalMovement": {
        "x": 0.001307336,
        "y": 0.01494292
      },
      "NormalRepeat": 0.06
    },
    {
      "TexPath": "/textures/engine/waves001.dds",
      "NormalMovement": {
        "x": 0.004949748,
        "y": 0.004949748
      },
      "NormalRepeat": 0.5
    }
  ]
}