plugins {
    id 'application'
}

group 'com.faforever.neroxis'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation('com.github.tomnelson:jungrapht-visualization:1.3')

    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}