{
  "lightingMultiplier": 2.2,
  "bloom": 0.08,
  "fogColor": {
    "z": 0.12,
    "x": 0.72,
    "y": 0.24
  },
  "sunColor": {
    "x": 0.53,
    "y": 0.35,
    "z": 0.29
  },
  "sunDirection": {
    "z": 0.40673667,
    "x": 0.8339337,
    "y": 0.37298778
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.72,
    "y": 0.0,
    "w": 0.0
  },
  "sunAmbience": {
    "x": 0.26,
    "y": 0.21,
    "z": 0.21
  },
  "fogStart": 0.0,
  "fogEnd": 660.0
}