{
  "sunColor": {
    "x": 0.63,
    "y": 0.59,
    "z": 0.44
  },
  "fogEnd": 750.0,
  "fogColor": {
    "z": 0.45,
    "y": 0.49,
    "x": 0.37
  },
  "lightingMultiplier": 2.2,
  "bloom": 0.03,
  "specularColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.0,
    "w": 0.0
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "x": 0.25,
    "y": 0.25,
    "z": 0.32
  },
  "sunDirection": {
    "z": 0.55482364,
    "y": 0.55909437,
    "x": 0.616104
  }
}