{
  "sunColor": {
    "z": 1.5,
    "y": 1.45,
    "x": 1.39
  },
  "fogEnd": 2000.0,
  "fogColor": {
    "z": 0.75,
    "y": 0.75,
    "x": 1.0
  },
  "lightingMultiplier": 0.86,
  "bloom": 0.08,
  "specularColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.0,
    "w": 0.0
  },
  "shadowFillColor": {
    "z": 0.02,
    "y": 0.0,
    "x": 0.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.65,
    "y": 0.65,
    "x": 0.65
  },
  "sunDirection": {
    "z": 0.12796727,
    "y": 0.6984153,
    "x": 0.70415944
  }
}