{
  "lightingMultiplier": 2.2,
  "bloom": 0.08,
  "fogStart": 0.0,
  "sunDirection": {
    "z": 0.1263912,
    "x": 0.7083398,
    "y": 0.7058716
  },
  "fogColor": {
    "z": 0.75,
    "x": 1.0,
    "y": 0.75
  },
  "fogEnd": 2000.0,
  "sunColor": {
    "z": 0.59,
    "x": 0.54,
    "y": 0.57
  },
  "sunAmbience": {
    "z": 0.25,
    "x": 0.25,
    "y": 0.25
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.0,
    "y": 0.0,
    "w": 0.0
  },
  "shadowFillColor": {
    "z": 0.02,
    "x": 0.0,
    "y": 0.0
  }
}