{
  "lightingMultiplier": 1.0,
  "bloom": 0.08,
  "fogStart": 0.0,
  "sunDirection": {
    "z": 0.1263912,
    "x": 0.7083398,
    "y": 0.7058716
  },
  "fogColor": {
    "z": 0.75,
    "x": 1.0,
    "y": 0.75
  },
  "fogEnd": 2000.0,
  "sunColor": {
    "x": 1.19,
    "y": 1.25,
    "z": 1.25
  },
  "sunAmbience": {
    "x": 0.55,
    "y": 0.55,
    "z": 0.57
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.0,
    "y": 0.0,
    "w": 0.0
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  }
}