{
  "texPathWaterRamp": "/textures/engine/waterramp_desert03.dds",
  "elevationDeep": 20.0,
  "sunDirection": {
    "x": -0.7083398,
    "y": -0.7058716,
    "z": -0.1263912
  },
  "elevationAbyss": 2.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunColor": {
    "x": 4.37,
    "y": 4.56,
    "z": 4.71
  },
  "waterPresent": true,
  "elevation": 25.0,
  "refractionScale": 0.375,
  "sunReflection": 2.8,
  "fresnelPower": 1.5,
  "unitReflection": 0.5,
  "skyReflection": 1.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "texPathCubemap": "/textures/environment/SkyCube_Desert02a.dds",
  "sunGlow": 0.1,
  "sunShininess": 200.0,
  "fresnelBias": 0.15,
  "sunStrength": 10.0,
  "waveTextures": [
    {
      "normalRepeat": 0.03,
      "normalMovement": {
        "x": 0.0192836,
        "y": 0.0229813
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.00433013,
        "y": 0.0025
      },
      "texPath": "/textures/engine/waves2_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": 0.00273616,
        "y": 0.00751754
      },
      "texPath": "/textures/engine/waves2_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": 0.0,
        "y": 0.001
      },
      "texPath": "/textures/engine/waves2_40m.dds"
    }
  ]
}