{
  "texPathWaterRamp" : "/textures/engine/waterramp_desert03.dds",
  "elevationDeep" : 20.0,
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "elevationAbyss" : 2.0,
  "surfaceColor" : {
    "z" : 0.44,
    "x" : 0.83,
    "y" : 0.56
  },
  "sunColor" : {
    "z" : 0.44,
    "x" : 0.44,
    "y" : 0.44
  },
  "waterPresent" : true,
  "elevation" : 25.0,
  "refractionScale" : 0.375,
  "sunReflection" : 2.8,
  "fresnelPower" : 1.5,
  "unitReflection" : 0.5,
  "skyReflection" : 0.53,
  "colorLerp" : {
    "x" : 0.083,
    "y" : 0.119
  },
  "texPathCubemap" : "/textures/environment/SkyCube_Desert02a.dds",
  "sunGlow" : 0.1,
  "sunShininess" : 50.0,
  "fresnelBias" : 0.15,
  "sunStrength" : 10.0,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}