{
  "texPathWaterRamp" : "/textures/engine/waterramp_desert03.dds",
  "elevationDeep" : 20.0,
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "elevationAbyss" : 2.0,
  "surfaceColor" : {
    "z" : 0.44,
    "x" : 0.83,
    "y" : 0.56
  },
  "sunColor" : {
    "z" : 0.44,
    "x" : 0.44,
    "y" : 0.44
  },
  "waterPresent" : true,
  "elevation" : 25.0,
  "refractionScale" : 0.375,
  "sunReflection" : 2.8,
  "fresnelPower" : 1.5,
  "unitReflection" : 0.5,
  "skyReflection" : 0.53,
  "colorLerp" : {
    "x" : 0.083,
    "y" : 0.119
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "sunGlow" : 0.1,
  "sunShininess" : 50.0,
  "waveTextures" : [ {
    "normalMovement" : {
      "x" : 0.5,
      "y" : -0.95
    },
    "normalRepeat" : 9.0E-4,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "x" : 0.05,
      "y" : -0.095
    },
    "normalRepeat" : 0.009,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "x" : 0.01,
      "y" : 0.03
    },
    "normalRepeat" : 0.05,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "x" : 5.0E-4,
      "y" : 9.0E-4
    },
    "normalRepeat" : 0.5,
    "texPath" : "/textures/engine/waves.dds"
  } ],
  "fresnelBias" : 0.15,
  "sunStrength" : 10.0
}