{
  "texPathWaterRamp": "/textures/engine/waterramp_desert03.dds",
  "elevationDeep": 20.0,
  "sunDirection": {
    "x": -0.7083398,
    "y": -0.7058716,
    "z": -0.1263912
  },
  "elevationAbyss": 2.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunColor": {
    "x": 3.73,
    "y": 3.94,
    "z": 4.08
  },
  "waterPresent": true,
  "elevation": 25.0,
  "refractionScale": 0.375,
  "sunReflection": 2.8,
  "fresnelPower": 1.5,
  "unitReflection": 0.5,
  "skyReflection": 1.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "texPathCubemap": "/textures/environment/SkyCube_Desert02a.dds",
  "sunGlow": 0.1,
  "sunShininess": 400.0,
  "fresnelBias": 0.15,
  "sunStrength": 10.0,
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 1.9233e-09,
        "y": -0.022
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00138919,
        "y": 0.00787846
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.0095,
        "y": 0.0164545
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": 9.61651e-10,
        "y": -0.011
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}