{
  "elevationAbyss": 2.0,
  "fresnelPower": 3.0,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 0.15,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_desert03.dds",
  "colorLerp": {
    "y": 0.12,
    "x": 0.083
  },
  "surfaceColor": {
    "z": 1.4101,
    "y": 1.2042,
    "x": 0.0
  },
  "sunShininess": 40.0,
  "sunColor": {
    "z": 1.1486,
    "y": 1.0633,
    "x": 0.9321
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.13,
  "sunReflection": 2.8,
  "texPathCubemap": "/textures/environment/SkyCube_Desert02a.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}