{
  "lightingMultiplier" : 1.63,
  "sunAmbience" : {
    "z" : 0.2,
    "x" : 0.19,
    "y" : 0.2
  },
  "sunColor" : {
    "z" : 1.0,
    "x" : 1.03,
    "y" : 1.0
  },
  "specularColor" : {
    "z" : 0.0,
    "x" : 0.02,
    "w" : 0.0,
    "y" : 0.0
  },
  "fogColor" : {
    "z" : 1.0,
    "x" : 1.0,
    "y" : 1.0
  },
  "fogStart" : 0.0,
  "bloom" : 0.10125,
  "sunDirection" : {
    "z" : -0.39540905,
    "x" : 0.5862182,
    "y" : 0.70710695
  },
  "shadowFillColor" : {
    "z" : 0.0,
    "x" : 0.72,
    "y" : 0.7
  },
  "fogEnd" : 1000.0
}