{
  "lightingMultiplier": 1.0,
  "sunAmbience": {
    "x": 0.92,
    "y": 0.88,
    "z": 0.37
  },
  "sunColor": {
    "x": 0.59,
    "y": 0.73,
    "z": 1.14
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.02,
    "w": 0.0,
    "y": 0.0
  },
  "fogColor": {
    "z": 0.08,
    "x": 0.21,
    "y": 0.21
  },
  "fogStart": 0.0,
  "bloom": 0.10125,
  "sunDirection": {
    "z": -0.39540905,
    "x": 0.5862182,
    "y": 0.70710695
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogEnd": 800.0
}