{
  "texPathWaterRamp" : "/textures/engine/waterrampswamp01.dds",
  "sunColor" : {
    "z" : 0.72,
    "x" : 0.61,
    "y" : 0.55
  },
  "sunDirection" : {
    "z" : 0.2518569,
    "x" : 0.09954818,
    "y" : -0.9626309
  },
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "waterPresent" : true,
  "unitReflection" : 0.5,
  "skyReflection" : 1.5,
  "surfaceColor" : {
    "z" : 0.13,
    "x" : 0.0,
    "y" : 0.24
  },
  "sunGlow" : 0.1,
  "sunStrength" : 10.0,
  "waveTextures" : [ {
    "normalRepeat" : 9.0E-4,
    "normalMovement" : {
      "x" : 0.5,
      "y" : -0.95
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.009,
    "normalMovement" : {
      "x" : 0.05,
      "y" : -0.095
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.05,
    "normalMovement" : {
      "x" : 0.01,
      "y" : 0.03
    },
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalRepeat" : 0.5,
    "normalMovement" : {
      "x" : 5.0E-4,
      "y" : 9.0E-4
    },
    "texPath" : "/textures/engine/waves.dds"
  } ],
  "fresnelPower" : 1.5,
  "colorLerp" : {
    "x" : 0.064,
    "y" : 0.119
  },
  "elevationDeep" : 20.0,
  "fresnelBias" : 0.15,
  "refractionScale" : 0.375,
  "elevationAbyss" : 3.0,
  "sunShininess" : 50.0,
  "sunReflection" : 4.3,
  "elevation" : 25.0
}