{
  "sunColor": {
    "x": 1.39,
    "y": 1.3,
    "z": 0.97
  },
  "fogEnd": 750.0,
  "fogColor": {
    "z": 0.45,
    "y": 0.49,
    "x": 0.37
  },
  "lightingMultiplier": 2.2,
  "bloom": 0.03,
  "specularColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.31,
    "w": 0.0
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "x": 0.55,
    "y": 0.55,
    "z": 0.7
  },
  "sunDirection": {
    "z": 0.55482364,
    "y": 0.55909437,
    "x": 0.616104
  }
}