{
  "elevationAbyss": 3.0,
  "fresnelPower": 1.5,
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 1.0,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_redrock03.dds",
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunShininess": 400.0,
  "sunColor": {
    "x": 4.35,
    "y": 4.08,
    "z": 3.04
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.15,
  "sunReflection": 3.3,
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "sunDirection": {
    "x": -0.616104,
    "y": -0.55909437,
    "z": -0.55482364
  },
  "elevation": 25.0,
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.0,
        "y": -0.012
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00130236,
        "y": 0.00738606
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.003,
        "y": 0.00519615
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": -0.00105,
        "y": -0.006
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}