{
  "elevationAbyss": 3.0,
  "fresnelPower": 1.5,
  "waveTextures": [
    {
      "normalRepeat": 9.0E-4,
      "normalMovement": {
        "y": -0.95,
        "x": 0.5
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.009,
      "normalMovement": {
        "y": -0.095,
        "x": 0.05
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.03,
        "x": 0.01
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 9.0E-4,
        "x": 5.0E-4
      },
      "texPath": "/textures/engine/waves.dds"
    }
  ],
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 1.5,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_redrock03.dds",
  "colorLerp": {
    "y": 0.0,
    "x": 0.064
  },
  "surfaceColor": {
    "z": 0.65,
    "y": 0.55,
    "x": 0.46
  },
  "sunShininess": 80.0,
  "sunColor": {
    "z": 0.77,
    "y": 0.86,
    "x": 0.94
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.15,
  "sunReflection": 4.0,
  "texPathCubemap": "/textures/engine/waterCubemap.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}