{
  "elevationAbyss": 3.0,
  "fresnelPower": 1.5,
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 1.0,
  "sunStrength": 10.0,
  "texPathWaterRamp": "/textures/engine/waterramp_redrock03.dds",
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunShininess": 200.0,
  "sunColor": {
    "x": 4.34,
    "y": 4.05,
    "z": 3.58
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.15,
  "sunReflection": 3.3,
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "sunDirection": {
    "x": -0.616104,
    "y": -0.55909437,
    "z": -0.55482364
  },
  "elevation": 25.0,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ]
}