{
  "lightingMultiplier": 2.2,
  "sunAmbience": {
    "x": 0.42,
    "y": 0.4,
    "z": 0.17
  },
  "sunColor": {
    "x": 0.27,
    "y": 0.33,
    "z": 0.52
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.02,
    "w": 0.0,
    "y": 0.0
  },
  "fogColor": {
    "z": 0.08,
    "x": 0.21,
    "y": 0.21
  },
  "fogStart": 0.0,
  "bloom": 0.10125,
  "sunDirection": {
    "z": -0.39540905,
    "x": 0.5862182,
    "y": 0.70710695
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogEnd": 800.0
}