{
  "fogColor": {
    "z": 1.0,
    "y": 1.0,
    "x": 1.0
  },
  "specularColor": {
    "z": 2.203144e-39,
    "y": 0.0,
    "x": 0.0,
    "w": 0.0
  },
  "bloom": 0.049999997,
  "sunDirection": {
    "z": -0.6015917,
    "y": 0.5,
    "x": -0.62296665
  },
  "sunAmbience": {
    "x": 0.99,
    "y": 0.9,
    "z": 0.95
  },
  "fogEnd": 1000.0,
  "fogStart": 0.0,
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "sunColor": {
    "x": 1.32,
    "y": 1.17,
    "z": 0.95
  },
  "lightingMultiplier": 1.0
}