{
  "fogColor": {
    "z": 1.0,
    "y": 1.0,
    "x": 1.0
  },
  "specularColor": {
    "z": 2.203144e-39,
    "y": 0.0,
    "x": 0.0,
    "w": 0.0
  },
  "bloom": 0.049999997,
  "sunDirection": {
    "z": -0.6015917,
    "y": 0.5,
    "x": -0.62296665
  },
  "sunAmbience": {
    "z": 0.15,
    "x": 0.23,
    "y": 0.15
  },
  "fogEnd": 1000.0,
  "fogStart": 0.0,
  "shadowFillColor": {
    "z": 0.75,
    "y": 0.7,
    "x": 0.7
  },
  "sunColor": {
    "z": 0.77,
    "x": 1.03,
    "y": 0.9
  },
  "lightingMultiplier": 2.2
}