{
  "elevationAbyss": 3.0,
  "fresnelPower": 2.0,
  "waveTextures": [
    {
      "normalRepeat": 0.006,
      "normalMovement": {
        "y": 0.0229813,
        "x": 0.0192836
      },
      "texPath": "/textures/engine/waves000.dds"
    },
    {
      "normalRepeat": 0.012,
      "normalMovement": {
        "y": 0.0025,
        "x": 0.00433013
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "y": 0.00751754,
        "x": 0.00273616
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.001,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 20.0,
  "sunGlow": 0.1,
  "skyReflection": 0.5,
  "sunStrength": 4.0,
  "texPathWaterRamp": "/textures/engine/waterramp.dds",
  "colorLerp": {
    "y": 0.06,
    "x": 0.064
  },
  "surfaceColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.0
  },
  "sunShininess": 50.0,
  "sunColor": {
    "z": 0.3648,
    "y": 0.6597,
    "x": 0.0
  },
  "refractionScale": 0.375,
  "waterPresent": true,
  "unitReflection": 0.5,
  "fresnelBias": 0.15,
  "sunReflection": 2.0,
  "texPathCubemap": "/textures/engine/waterCubemap.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 25.0
}