{
  "sunDirection": {
    "x": 0.62296665,
    "y": -0.5,
    "z": 0.6015917
  },
  "sunColor": {
    "x": 7.12,
    "y": 6.22,
    "z": 5.32
  },
  "elevationDeep": 20.0,
  "elevationAbyss": 3.0,
  "waterPresent": true,
  "refractionScale": 0.375,
  "fresnelBias": 0.15,
  "elevation": 25.0,
  "fresnelPower": 1.5,
  "unitReflection": 0.5,
  "skyReflection": 1.0,
  "sunShininess": 400.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "sunGlow": 0.1,
  "texPathCubemap": "/textures/engine/waterCubemap.dds",
  "sunStrength": 10.0,
  "sunReflection": 5.0,
  "texPathWaterRamp": "/textures/engine/waterramp.dds",
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.0,
        "y": -0.012
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00130236,
        "y": 0.00738606
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.003,
        "y": 0.00519615
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": -0.00105,
        "y": -0.006
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}