{
  "sunDirection" : {
    "z" : 0.2518569,
    "y" : -0.9626309,
    "x" : 0.09954818
  },
  "sunColor" : {
    "z" : 0.0,
    "y" : 0.0,
    "x" : 0.0
  },
  "elevationDeep" : 20.0,
  "elevationAbyss" : 10.0,
  "waterPresent" : true,
  "refractionScale" : 0.375,
  "fresnelBias" : 0.15,
  "elevation" : 25.0,
  "fresnelPower" : 1.5,
  "unitReflection" : 0.5,
  "skyReflection" : 1.5,
  "sunShininess" : 50.0,
  "waveTextures" : [ {
    "normalMovement" : {
      "y" : -0.1592846,
      "x" : 0.08383565
    },
    "normalRepeat" : 9.0E-4,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "y" : -0.106189735,
      "x" : 0.05589043
    },
    "normalRepeat" : 0.009,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "y" : -0.0070918915,
      "x" : 0.0037020368
    },
    "normalRepeat" : 0.05,
    "texPath" : "/textures/engine/waves.dds"
  }, {
    "normalMovement" : {
      "y" : 8.7415735E-4,
      "x" : 4.856429E-4
    },
    "normalRepeat" : 0.5,
    "texPath" : "/textures/engine/waves.dds"
  } ],
  "colorLerp" : {
    "y" : 0.119,
    "x" : 0.064
  },
  "surfaceColor" : {
    "z" : 0.0,
    "y" : 0.0,
    "x" : 0.0
  },
  "sunGlow" : 0.1,
  "texPathCubemap" : "/textures/engine/waterCubemap.dds",
  "sunStrength" : 10.0,
  "sunReflection" : 5.0,
  "texPathWaterRamp" : "/textures/engine/waterramp.dds"
}