plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

dependencies {
    api("com.dslplatform:dsl-json-java8:1.10.0")
    implementation("org.luaj:luaj-jse:3.0.1")
    implementation("org.springframework:spring-expression:6.0.12")
    implementation("org.jgrapht:jgrapht-core:${jgraph_version}")

    annotationProcessor("com.dslplatform:dsl-json-java8:1.10.0")
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}