{
  "LightingMultiplier": 1.16,
  "SunDirection": {
    "x": 0.7071069,
    "y": 0.70710665,
    "z": -2.55971986E-06
  },
  "SunAmbience": {
    "x": 0.19,
    "y": 0.19,
    "z": 0.19
  },
  "SunColor": {
    "x": 1.70999992,
    "y": 1.76999986,
    "z": 1.81999993
  },
  "ShadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.02
  },
  "SpecularColor": {
    "x": 0.0,
    "y": 2.32585277E-38,
    "z": 1.30171242E-19,
    "w": 1.743053E-39
  },
  "Bloom": 0.08,
  "FogColor": {
    "x": 1.0,
    "y": 0.75,
    "z": 0.75
  },
  "FogStart": 0.0,
  "FogEnd": 2000.0
}