{
  "elevationAbyss": 2.0,
  "fresnelPower": 1.5,
  "waveTextures": [
    {
      "normalRepeat": 0.08,
      "normalMovement": {
        "y": 0.01,
        "x": 0.0
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.009,
      "normalMovement": {
        "y": 0.05,
        "x": -0.08660255
      },
      "texPath": "/textures/engine/waves.dds"
    },
    {
      "normalRepeat": 0.06,
      "normalMovement": {
        "y": 0.01494292,
        "x": 0.001307336
      },
      "texPath": "/textures/engine/waves001.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "y": 0.004949748,
        "x": 0.004949748
      },
      "texPath": "/textures/engine/waves001.dds"
    }
  ],
  "elevationDeep": 25.0,
  "sunGlow": 0.165,
  "skyReflection": 0.678,
  "sunStrength": 3.9,
  "texPathWaterRamp": "/textures/engine/waterramp.dds",
  "colorLerp": {
    "y": 0.119,
    "x": 0.064
  },
  "surfaceColor": {
    "z": 1.5,
    "y": 0.7,
    "x": 0.0
  },
  "sunShininess": 78.9,
  "sunColor": {
    "z": 0.35,
    "y": 0.47,
    "x": 0.52
  },
  "refractionScale": 0.38,
  "waterPresent": true,
  "unitReflection": 1.0,
  "fresnelBias": 0.14,
  "sunReflection": 2.02,
  "texPathCubemap": "/textures/environment/skycube_evergreen01a.dds",
  "sunDirection": {
    "z": 0.2518569,
    "y": -0.9626309,
    "x": 0.09954818
  },
  "elevation": 29.0
}