{
  "WaterPresent": true,
  "Elevation": 25.0,
  "ElevationDeep": 20.0,
  "ElevationAbyss": 10.0,
  "SurfaceColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "ColorLerp": {
    "x": 0.064,
    "y": 0.119
  },
  "RefractionScale": 0.375,
  "FresnelBias": 0.15,
  "FresnelPower": 1.5,
  "UnitReflection": 0.5,
  "SkyReflection": 1.5,
  "SunShininess": 50.0,
  "SunStrength": 10.0,
  "SunDirection": {
    "x": 0.09954818,
    "y": -0.9626309,
    "z": 0.2518569
  },
  "SunColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "SunReflection": 5.0,
  "SunGlow": 0.1,
  "TexPathCubemap": "/textures/engine/waterCubemap.dds",
  "TexPathWaterRamp": "/textures/engine/waterramp.dds",
  "WaveTextures": [
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.08383565,
        "y": -0.1592846
      },
      "NormalRepeat": 9.0E-4
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.05589043,
        "y": -0.106189735
      },
      "NormalRepeat": 0.009
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 0.0037020368,
        "y": -0.0070918915
      },
      "NormalRepeat": 0.05
    },
    {
      "TexPath": "/textures/engine/waves.dds",
      "NormalMovement": {
        "x": 4.856429E-4,
        "y": 8.7415735E-4
      },
      "NormalRepeat": 0.5
    }
  ]
}