{
  "lightingMultiplier": 2.2,
  "sunAmbience": {
    "x": 0.27,
    "y": 0.24,
    "z": 0.35
  },
  "sunColor": {
    "x": 1.22,
    "y": 0.68,
    "z": 0.38
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "specularColor": {
    "z": 0.0,
    "x": 0.16,
    "y": 0.0,
    "w": 0.0
  },
  "fogStart": 0.0,
  "sunDirection": {
    "z": 0.3270755,
    "x": -0.8986325,
    "y": 0.2923717
  },
  "bloom": 0.02,
  "fogColor": {
    "z": 0.17,
    "x": 0.28,
    "y": 0.22
  },
  "fogEnd": 700.0
}