{
    "Units": [
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.349998474121097,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.150001525878909,
                "y": 6.400390625,
                "z": -97.85001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.349998474121097,
                "y": 6.400390625,
                "z": -95.95001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.45000076293945,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -96.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.95000076293945,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uaa0101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": -1.6292068494294654e-7
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -95.95001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.75,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -95.95001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": -1.6292068494294654e-7
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uac1101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5202",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.95000076293945,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.25,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.95000076293945,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab3101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.54999923706055,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.04999923706055,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.25,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.150001525878909,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.54999923706055,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -97.85001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -96.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.04999923706055,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -95.85001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.150001525878909,
                "y": 6.400390625,
                "z": -95.95001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -97.85001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.45000076293945,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.54999923706055,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": -1.6292068494294654e-7
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.150001525878909,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -97.95001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -96.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2104",
            "pos": {
                "x": 42.349998474121097,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": -1.6292068494294654e-7
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.150001525878909,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.54999923706055,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uac1101",
            "pos": {
                "x": 41.25,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.75,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.45000076293945,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.75,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uaa0101",
            "pos": {
                "x": 42.75,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2104",
            "pos": {
                "x": 42.349998474121097,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -96.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.04999923706055,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.150001525878909,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.54999923706055,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.150001525878909,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.75,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "opc2002",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -97.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.25,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0,
                "w": -0.7071068286895752
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.150001525878909,
                "y": 6.400390625,
                "z": -97.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab2101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0,
                "w": -0.7071068286895752
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5202",
            "pos": {
                "x": 42.650001525878909,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.849998474121097,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.45000076293945,
                "y": 6.400390625,
                "z": -96.55000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.349998474121097,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.150001525878909,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 43.25,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.54999923706055,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.95000076293945,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab3101",
            "pos": {
                "x": 41.95000076293945,
                "y": 6.400390625,
                "z": -96.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.45001220703125
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 40.849998474121097,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.25,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -96.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.35001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -96.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.45000076293945,
                "y": 6.400390625,
                "z": -96.05000305175781
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.650001525878909,
                "y": 6.400390625,
                "z": -97.1500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 42.349998474121097,
                "y": 6.400390625,
                "z": -97.6500015258789
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.849998474121097,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.04999923706055,
                "y": 6.400390625,
                "z": -97.75
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab5101",
            "pos": {
                "x": 41.349998474121097,
                "y": 6.400390625,
                "z": -97.85001373291016
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        },
        {
            "ID": "uab1101",
            "pos": {
                "x": 42.04999923706055,
                "y": 6.400390625,
                "z": -97.25
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "orders": "",
            "platoon": ""
        }
    ],
    "Center": {
        "x": 42.10454559326172,
        "y": 6.400390625,
        "z": -96.88442993164063
    }
}