{
  "lightingMultiplier": 2.2,
  "bloom": 0.08,
  "fogColor": {
    "x": 0.4518,
    "z": 0.0,
    "y": 0.0
  },
  "sunAmbience": {
    "x": 0.37,
    "y": 0.27,
    "z": 0.19
  },
  "specularColor": {
    "x": 0.0,
    "z": 0.0,
    "y": 0.0,
    "w": 0.0
  },
  "fogStart": 0.0,
  "sunDirection": {
    "x": 0.50000006,
    "z": 0.49999988,
    "y": 0.7071069
  },
  "sunColor": {
    "x": 0.5,
    "y": 0.41,
    "z": 0.15
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogEnd": 260.0
}