{
  "lightingMultiplier": 1.2,
  "bloom": 0.08,
  "fogColor": {
    "x": 0.4518,
    "z": 0.0,
    "y": 0.0
  },
  "sunAmbience": {
    "x": 0.5,
    "z": 0.15,
    "y": 0.35
  },
  "specularColor": {
    "x": 0.0,
    "z": 0.0,
    "y": 0.0,
    "w": 0.0
  },
  "fogStart": 0.0,
  "sunDirection": {
    "x": 0.50000006,
    "z": 0.49999988,
    "y": 0.7071069
  },
  "sunColor": {
    "x": 1.41,
    "z": 0.36,
    "y": 0.96
  },
  "shadowFillColor": {
    "x": 0.4122,
    "z": 0.27,
    "y": 0.27
  },
  "fogEnd": 260.0
}