{
  "lightingMultiplier" : 1.2,
  "bloom" : 0.08,
  "fogColor" : {
    "x" : 0.4518,
    "z" : 0.0,
    "y" : 0.0
  },
  "sunAmbience" : {
    "x" : 0.1,
    "z" : 0.3,
    "y" : 0.2
  },
  "specularColor" : {
    "x" : 0.0,
    "z" : 0.0,
    "y" : 0.0,
    "w" : 0.0
  },
  "fogStart" : 0.0,
  "sunDirection" : {
    "x" : 0.50000006,
    "z" : 0.49999988,
    "y" : 0.7071069
  },
  "sunColor" : {
    "x" : 2.0,
    "z" : 0.6,
    "y" : 1.4
  },
  "shadowFillColor" : {
    "x" : 0.5122,
    "z" : 0.33,
    "y" : 0.33
  },
  "fogEnd" : 260.0
}