{
  "lightingMultiplier": 1.0,
  "bloom": 0.08,
  "fogColor": {
    "x": 0.4518,
    "z": 0.0,
    "y": 0.0
  },
  "sunAmbience": {
    "x": 0.81,
    "y": 0.59,
    "z": 0.42
  },
  "specularColor": {
    "x": 0.0,
    "z": 0.0,
    "y": 0.0,
    "w": 0.0
  },
  "fogStart": 0.0,
  "sunDirection": {
    "x": 0.50000006,
    "z": 0.49999988,
    "y": 0.7071069
  },
  "sunColor": {
    "x": 1.1,
    "y": 0.9,
    "z": 0.33
  },
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogEnd": 260.0
}