{
  "sunColor": {
    "z": 0.62,
    "y": 1.27,
    "x": 1.54
  },
  "fogEnd": 1000.0,
  "fogColor": {
    "z": 0.06,
    "y": 0.19,
    "x": 0.39
  },
  "lightingMultiplier": 1.54,
  "bloom": 0.08,
  "specularColor": {
    "z": 1.743966E-39,
    "y": 0.0,
    "x": 0.0,
    "w": 0.0
  },
  "shadowFillColor": {
    "z": 0.7,
    "y": 0.42,
    "x": 0.45
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.11,
    "y": 0.57,
    "x": 0.9
  },
  "sunDirection": {
    "z": 0.37964055,
    "y": 0.5,
    "x": 0.7783785
  }
}