{
  "LightingMultiplier": 1.2,
  "SunDirection": {
    "x": 0.50000006,
    "y": 0.7071069,
    "z": 0.49999988
  },
  "SunAmbience": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "SunColor": {
    "x": 2.0,
    "y": 1.4,
    "z": 0.6
  },
  "ShadowFillColor": {
    "x": 0.4122,
    "y": 0.27,
    "z": 0.27
  },
  "SpecularColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "w": 0.0
  },
  "Bloom": 0.08,
  "FogColor": {
    "x": 0.4518,
    "y": 0.0,
    "z": 0.0
  },
  "FogStart": 0.0,
  "FogEnd": 260.0
}