{
  "lightingMultiplier": 2.2,
  "sunDirection": {
    "x": 4.525335e-08,
    "z": 0.25881904,
    "y": 0.9659258
  },
  "sunColor": {
    "z": 0.35,
    "x": 0.38,
    "y": 0.3
  },
  "bloom": 0.083749995,
  "sunAmbience": {
    "z": 0.05,
    "x": 0.08,
    "y": 0.05
  },
  "fogColor": {
    "x": 0.02,
    "z": 0.02,
    "y": 0.02
  },
  "specularColor": {
    "x": 1.33,
    "z": 0.0,
    "y": 0.0,
    "w": 0.25
  },
  "fogStart": 0.0,
  "shadowFillColor": {
    "x": 0.1,
    "z": 0.1,
    "y": 0.1
  },
  "fogEnd": 4000.0
}