{
  "sunColor": {
    "z": 1.4,
    "y": 1.2,
    "x": 1.2672
  },
  "fogEnd": 4000.0,
  "fogColor": {
    "z": 0.02,
    "y": 0.02,
    "x": 0.02
  },
  "lightingMultiplier": 0.66,
  "bloom": 0.083749995,
  "specularColor": {
    "z": 0.0,
    "y": 0.0,
    "x": 1.33,
    "w": 0.25
  },
  "shadowFillColor": {
    "z": 0.1,
    "y": 0.1,
    "x": 0.1
  },
  "fogStart": 0.0,
  "sunAmbience": {
    "z": 0.2,
    "y": 0.2,
    "x": 0.31
  },
  "sunDirection": {
    "z": 0.25881904,
    "y": 0.9659258,
    "x": 4.525335E-8
  }
}