{
  "lightingMultiplier": 2.2,
  "sunDirection": {
    "x": 4.525335e-08,
    "z": 0.25881904,
    "y": 0.9659258
  },
  "sunColor": {
    "x": 0.31,
    "y": 0.25,
    "z": 0.29
  },
  "bloom": 0.083749995,
  "sunAmbience": {
    "x": 0.11,
    "y": 0.09,
    "z": 0.09
  },
  "fogColor": {
    "x": 0.02,
    "z": 0.02,
    "y": 0.02
  },
  "specularColor": {
    "x": 1.33,
    "z": 0.0,
    "y": 0.0,
    "w": 0.25
  },
  "fogStart": 0.0,
  "shadowFillColor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "fogEnd": 4000.0
}