{
  "texPathWaterRamp": "/textures/engine/waterramp_redrock01.dds",
  "sunDirection": {
    "x": -4.525335e-08,
    "y": -0.9659258,
    "z": -0.25881904
  },
  "sunColor": {
    "x": 2.63,
    "y": 2.07,
    "z": 2.42
  },
  "fresnelBias": 0.15,
  "unitReflection": 0.5,
  "elevationDeep": 20.0,
  "elevation": 25.0,
  "surfaceColor": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "fresnelPower": 1.5,
  "waterPresent": true,
  "skyReflection": 1.0,
  "texPathCubemap": "/textures/environment/SkyCube_RedRocks08a.dds",
  "refractionScale": 0.375,
  "sunStrength": 10.0,
  "sunGlow": 0.1,
  "elevationAbyss": 3.0,
  "sunShininess": 400.0,
  "colorLerp": {
    "x": 0.137,
    "y": 0.137
  },
  "sunReflection": 2.0,
  "waveTextures": [
    {
      "normalRepeat": 0.05,
      "normalMovement": {
        "x": 0.0,
        "y": -0.012
      },
      "texPath": "/textures/engine/waves1_400m.dds"
    },
    {
      "normalRepeat": 0.167,
      "normalMovement": {
        "x": -0.00130236,
        "y": 0.00738606
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    },
    {
      "normalRepeat": 0.5,
      "normalMovement": {
        "x": -0.003,
        "y": 0.00519615
      },
      "texPath": "/textures/engine/waves1_40m.dds"
    },
    {
      "normalRepeat": 0.8,
      "normalMovement": {
        "x": -0.00105,
        "y": -0.006
      },
      "texPath": "/textures/engine/waves1_120m.dds"
    }
  ]
}